<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy do obejrzenia</title>
</head>
<body>
    <h1>Filmy do obejrzenia</h1>
    <ul>
        <li>Pierwsza pieśń z uwielbienia (OneDrive): <a href="https://1drv.ms/v/s!AmQvOcVSzUNUgcdrflIwz1tCO5igdw?e=OruQgh">Otwórz</a></li>
        <li>Pierwsza pieśń z uwielbienia (Google Drive): <a href="https://drive.google.com/file/d/15p6-NDMs_QDfZ674w46MExEz7Q-Y6tWp/view?usp=sharing">Otwórz</a></li>
        <li>Druga pieśń z uwielbienia: <a href="#">Link do pliku</a></li>
        <li>Kazanie o wybaczeniu z dnia 10.10.2022r.: <a href="https://www.youtube.com/watch?v=sxcXi9bOOo8">Otwórz</a></li>
        <li>Kazanie o ojcostwie z dnia 20.06.2024r.: <a href="https://www.youtube.com/watch?v=5OiLJFSehvY">Otwórz</a></li>
    </ul>
</body>
</html>
